/*
// Examples Stylesheet
// -------------------
*/

body {
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 14px;
	color: #333;
	margin: 0;
	padding: 0;
}

a {
	color: #08c;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

.container {
	margin-left: auto;
	margin-right: auto;
	max-width: 720px;
	padding: 1em;
}

.footer {
	margin-top: 50px;
	border-top: 1px solid #eee;
	padding: 20px 0;
	font-size: 12px;
	color: #999;
}

h1, h2, h3, h4, h5, h6 {
	color: #222;
	font-weight: 100;
	margin: 0.5em 0;
}

label {
	color: #999;
	display: inline-block;
	font-size: 0.85em;
	font-weight: bold;
	margin: 1em 0;
	text-transform: uppercase;
}

.hint {
	margin: 15px 0;
	font-style: italic;
	color: #999;
}

/* inspired by: https://css-tricks.com/responsive-data-tables/ */
.responsiveTable {
	width: 100%;
}

.responsiveTable td .tdBefore {
	display: none;
}

@media screen and (max-width: 47.9375em) {
	.responsiveTable {
      /* Force table elements to not behave like tables anymore */
      /* Hide table headers (but not display: none;, for accessibility) */;
	}

	.responsiveTable table, .responsiveTable thead, .responsiveTable tbody, .responsiveTable th, .responsiveTable td, .responsiveTable tr {
		display: block;
	}

	.responsiveTable thead tr {
		position: absolute;
		top: -9999px;
		left: -9999px;
		border-bottom: 2px solid #333;
	}

	.responsiveTable tbody tr {
		border: 1px solid #eee;
		padding-top: 1em;
		padding-bottom: 1em;
	}

	.responsiveTable td.pivoted {
        /* Behave like a "row" */
		border: none !important;
		border-bottom: 1px solid #eee;
		position: relative;
		padding-left: 50% !important;
		text-align: left !important;
	}

	.responsiveTable td .tdBefore {
        /* Now like a table header */
		position: absolute;
		display: block;
        /* Top/left values mimic padding */
		left: 1rem;
		width: 45%;
		padding-right: 10px;
		white-space: nowrap;
		text-align: left !important;
		font-weight: 600;
	}
}
